<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hack2Hire - AI Interview</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header class="brand">
        <div class="logo" aria-hidden="true"> 
            <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect x="2" y="2" width="20" height="20" rx="5" fill="url(#g)" />
                <defs>
                    <linearGradient id="g" x1="0" x2="1">
                        <stop offset="0" stop-color="#00F0FF"/>
                        <stop offset="1" stop-color="#8A2BE2"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div>
            <h1>🤖 Hack2Hire</h1>
            <p class="tag">AI-Powered Mock Interview — Hire smarter, faster.</p>
        </div>
    </header>
    <section class="hero">
        <div class="hero-left">
            <h2 class="hero-title">Practice with confidence — land the job.</h2>
            <p class="hero-sub">AI-driven interview questions, instant scoring, and tailored feedback.</p>
            <div class="actions">
               <button class="primary" onclick="startInterview()">Start Interview</button>
                <button class="ghost" onclick="document.getElementById('resume').focus()">Try Sample</button>
            </div>
        </div>
        <div class="hero-right">
            <div class="card preview-card">
                <div class="preview-header">Resume — Job Match</div>
                <div class="preview-body">
                    <textarea id="resume" placeholder="Paste Resume Text"></textarea>
                    <textarea id="jd" placeholder="Paste Job Description"></textarea>
                </div>
            </div>
        </div>
    </section>

    <div class="inputs hidden-mobile" aria-hidden="true">
    </div>

    <div id="interview-box" class="card hidden">
        <h2 id="question"></h2>
        <textarea id="answer" placeholder="Type your answer..."></textarea>
        <p id="timer"></p>
        <div class="actions">
            <button class="primary" onclick="submitAnswer()">Submit Answer</button>
            <button onclick="restartInterview()">Start Another Interview</button>
        </div>
    </div>

    <div id="result"></div>

    <div class="float-accent" aria-hidden="true"></div>
    <div class="float-shape" aria-hidden="true"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<canvas id="scoreChart"></canvas>
<script src="script.js"></script>
</body>
</html>
